body{
    font-family:Arial,sans-serif;
    background:#eef3f8;
    margin:0;
    padding:20px;
}

.container{
    max-width:600px;
    margin:auto;
    background:#fff;
    border-radius:20px;
    padding:25px;
    box-shadow:0 8px 20px rgba(0,0,0,.15);
}

h1{
    color:#d32f2f;
    text-align:center;
}

#puntos{
    text-align:center;
    color:#ff9800;
}

#pregunta{
    margin:25px 0;
    text-align:center;
}

.opcion{
    width:100%;
    padding:15px;
    margin:10px 0;
    border:none;
    border-radius:12px;
    background:#1976d2;
    color:white;
    font-size:18px;
    cursor:pointer;
    transition:.3s;
}

.opcion:hover{
    background:#0d47a1;
    transform:scale(1.02);
}

#curioso{
    margin-top:30px;
    padding:18px;
    border-radius:15px;
    background:#e3f2fd;
    border:2px solid #90caf9;
}

#btnDato{
    background:#ff9800;
    color:white;
    border:none;
    border-radius:10px;
    padding:12px 20px;
    font-size:16px;
    cursor:pointer;
}

#btnDato:hover{
    background:#f57c00;
}

#dato{
    margin-top:15px;
    color:#1b5e20;
    font-size:17px;
    font-weight:bold;
}
